{
  "VivaTDAH Post Template": {
    "prefix": "vivatdah-post",
    "body": [
      "---",
      "title: ${1:Título do Post}",
      "slug: ${2:slug-do-post}",
      "persona: ${3|executive,founder,academica,multi|}",
      "phase: ${4|regulation,clarity,deep_knowledge,sustainment|}",
      "cluster: ${5|abismo_hormonal,executiva_neurodivergente,familia_neuroatipica|}",
      "cta_primary: ${6:diagnostico_tss36}",
      "---",
      "",
      "## TL;DR",
      "",
      "${7:Resumo direto e regulador.}",
      "",
      "## Contexto Neurobiológico",
      "",
      "${8}",
      "",
      "## O que está realmente acontecendo",
      "",
      "${9}",
      "",
      "## O erro mais comum",
      "",
      "${10}",
      "",
      "## O que ajuda de verdade",
      "",
      "${11}",
      "",
      "## Próximo Passo",
      "",
      "${12:Faça o diagnóstico TSS-36 Lite}"
    ],
    "description": "Template completo de post VivaTDAH"
  },

  "VivaTDAH TLDR": {
    "prefix": "vivatdah-tldr",
    "body": [
      "## TL;DR",
      "",
      "${1:Resumo curto e regulador}"
    ],
    "description": "TL;DR padrão VivaTDAH"
  },

  "VivaTDAH Next Step": {
    "prefix": "vivatdah-cta",
    "body": [
      "## Próximo Passo",
      "",
      "${1}"
    ],
    "description": "CTA editorial VivaTDAH"
  }
}
